
const products = [
    {
    id: "shine-mini-dress",
    name: "Shine Bright Tartan Mini Dress",
    category: 'Dress Womens New Sale Tartan',
    price: 86.4, oldPrice: 108,
    sizes: ["XS","S","M","L","XL"],
    code: "BGFAB289",
    description: "A timeless tartan with a rebellious edge, this iconic mini dress is not asking, but demanding attention.",
    details: [
        "Tartan Mini Dress",
        "Features 'Shine Bright' Tartan",
        "Fitted Body with Shirred Back",
        "Pleated Skirt with Contrast Fabric",
        "Eyelet Detail Straps",
        "Side Zip Closure",
        "Side Pockets",
        "Designed in Naarm/ Melbourne by our apparel design team",
        "Made from cotton fabric",
        "Available in multi"
    ],
    gallery: [
        {src: "ASSETS/ShineBrightDress.png", alt: "Shine Bright Tartan Dress"},
        {src: "ASSETS/ShineBrightDress2.png", alt: "Shine Bright Tartan Dress 2"},
        {src: "ASSETS/ShineBrightDress3.png", alt: "Shine Bright Tartan Dress 3"},
        {src: "ASSETS/ShineBrightDress4.png", alt: "Shine Bright Tartan Dress 4"},
        {src: "ASSETS/ShineBrightDress5.png", alt: "Shine Bright Tartan Dress 5"}
    ]
    },
    {
    id: "midnight-gosh-mesh-top",
    name: "Midnight Gosh Mesh Top",
    category: 'Top Womens New Sale Mesh',
    price: 38.4, oldPrice: 48,
    sizes: ["XS","S","M","L","XL"],
    code: "BGFAB154",
    description: "A basic mesh top that knows what it wants. This Dangerfield classic is a wardrobe staple. Layer over, under, or in-between your fav outfits.",
    details: [
        "Turtleneck Mesh Top","Long Sleeves","Fitted Shape","Made from Sheer Polyester Mesh","Available in Navy"],
    gallery: [
        {src: "ASSETS/MidnightGoshMeshTop.png", alt: "Midnight Gosh Mesh Top"},
        {src: "ASSETS/MidnightGoshMeshTop2.png", alt: "Midnight Gosh Mesh Top 2"},
        {src: "ASSETS/MidnightGoshMeshTop3.png", alt: "Midnight Gosh Mesh Top 3"},
        {src: "ASSETS/MidnightGoshMeshTop4.png", alt: "Midnight Gosh Mesh Top 4"},
        {src: "ASSETS/MidnightGoshMeshTop5.png", alt: "Midnight Gosh Mesh Top 5"}
    ]
    },
    {
    id: "shine-bright-goth-pant",
    name: "Shine Bright Goth Pant",
    category: 'Top Womens Pant Goth Flared',
    price: 78.4, oldPrice: 98,
    sizes: ["XS","S","M","L","XL"],
    code: "BGFAB136",
    description: "A timeless tartan with a rebellious edge, this iconic pant is not asking, but demanding attention.",
    details: [
        "Tartan Pant","Fitted Waistband","Slightly Flared Shape","Fly Front Closure with Button","Side Pockets","Designed in Naarm/Melbourne by our Apparel Design Team","Made from Cotton Fabric","Available in Multi"],
    gallery: [
        {src: "ASSETS/ShineBrightGothPant.png", alt: "Shine Bright Goth Pant"},
        {src: "ASSETS/ShineBrightGothPant2.png", alt: "Shine Bright Goth Pant 2"},
        {src: "ASSETS/MidnightGoshMeshTop3.png", alt: "Shine Bright Goth Pant 3"},
        {src: "ASSETS/ShineBrightGothPant3.png", alt: "Shine Bright Goth Pant 4"},
        {src: "ASSETS/ShineBrightGothPant4.png", alt: "Shine Bright Goth Pant 5"}
    ]
    },
    {
    id: "shine-goth-skort",
    name: "Shine Bright Goth Skort",
    category: 'Skort Womens Goth Mini',
    price: 67.2, oldPrice: 84,
    sizes: ["XS","S","M","L","XL"],
    code: "BGFAB135",
    description: "A timeless tartan with a rebellious edge, this iconic pant is not asking, but demanding attention.",
    details: [
        "Tartan Mini Skort","Fitted Waistband with Elasticated Back","Belt with Eyelets and a large buckle","Zip Closure at the Back","Eyelet Strap Details","Panneled Skirt","Shorts under layer","Designed in Naarm/ Melbourne by our apparel design team","Made from cotton fabric","Available in Multi"],
    gallery: [
        {src: "ASSETS/ShineGothSkort.png", alt: "Shine Bright Goth Skort"},
        {src: "ASSETS/ShineGothSkort2.png", alt: "Shine Bright Goth Skort 2"},
        {src: "ASSETS/ShineGothSkort3.png", alt: "Shine Bright Goth Skort 3"},
        {src: "ASSETS/ShineGothSkort4.png", alt: "Shine Bright Goth Skort 4"},
        {src: "ASSETS/ShineGothSkort5.png", alt: "Shine Bright Goth Skort 5"}
    ]
    },
    {
    id: "swarm-goth-cardigan",
    name: "Swarm Goth Cardigan",
    category: 'Cardigan Womens Goth Pink Cardigan',
    price: 78.4, oldPrice: 98,
    sizes: ["XS","S","M","L","XL"],
    code: "BGFAB152",
    description: "Flutter Into Trouble With The 'Swarm Goth' Cardi. This Piece Blends Soft Nostalgia With A Bold Edge. Crafted For Comfort With A Flattering Silhouette, It’s Perfect For Any Occasion.",
    details: [
        "Gradient Knit Cardigan","Relaxed Fit","Long Slightly Bellowed Sleeves","Round Neckline","Slightly Cropped","Buttons Down Front","Knitted from acrylic blend yarn","Designed in Naarm/ Melbourne by our apparel design team","Available in Multi"],
    gallery: [
        {src: "ASSETS/SwarmGothCardigan.png", alt: "Swarm Goth Cardigan"},
        {src: "ASSETS/SwarmGothCardigan2.png", alt: "Swarm Goth Cardigan 2"},
        {src: "ASSETS/SwarmGothCardigan3.png", alt: "Swarm Goth Cardigan 3"},
        {src: "ASSETS/SwarmGothCardigan4.png", alt: "Swarm Goth Cardigan 4"},
        {src: "ASSETS/SwarmGothCardigan5.png", alt: "Swarm Goth Cardigan 5"}
    ]
    },
    {
    id: "luna-tartan-midi-skirt",
    name: "Luna Goth Tartan Midi Skirt",
    category: 'Skirt Womens Goth Pink Midi',
    price: 78.4, oldPrice: 98,
    sizes: ["XS","S","M","L","XL"],
    code: "BGFAB146",
    description: "Step Into The Night, Where Moths Gather In Quiet Devotion To The Glow. Drawn Irresistibly Toward The Light, This Midi Skirt Echoes That Dangerous Beauty, Where Curiosity Meets Temptation.",
    details: [
        "Tartan Midi Skirt","Fitted Waistband","Gathered Skirt","Pockets on sides","Zip Closure at the back","Made from cotton fabric","Designed in Naarm/ Melbourne by our apparel design team","Available in Plum"],
    gallery: [
        {src: "ASSETS/LunaGothMidiSkirt.png", alt: "Luna Goth Midi Skirt"},
        {src: "ASSETS/LunaGothMidiSkirt2.png", alt: "Luna Goth Midi Skirt 2"},
        {src: "ASSETS/LunaGothMidiSkirt3.png", alt: "Luna Goth Midi Skirt 3"},
        {src: "ASSETS/LunaGothMidiSkirt4.png", alt: "Luna Goth Midi Skirt 4"},
        {src: "ASSETS/LunaGothMidiSkirt5.png", alt: "Luna Goth Midi Skirt 5"}
    ]
    },
    {
    id: "faux-suede-cross-mj",
    name: "Faux Suede Cross Mary Janes",
    category: 'Shoes Womens Suede Faux Black',
    price: 79.2, oldPrice: 99,
    sizes: ["XS","S","M","L","XL"],
    code: "BWSAB001",
    description: "Faux Suede Criss Cross Mary Janes",
    details: [
        "A pair of fun and cute shoes","A new take on a classic mary jane","Criss cross straps","Patent details","Silver toned buckle and studs","Faux suede look","Approximate sole height of 8.5cm heel and 4cm sole"],
    gallery: [
        {src: "ASSETS/FauxSuedeCrossMJ.png", alt: "Faux Suede Cross Mary Janes"},
        {src: "ASSETS/FauxSuedeCrossMJ2.png", alt: "Faux Suede Cross Mary Janes 2"},
        {src: "ASSETS/FauxSuedeCrossMJ3.png", alt: "Faux Suede Cross Mary Janes 3"},
        {src: "ASSETS/FauxSuedeCrossMJ4.png", alt: "Faux Suede Cross Mary Janes 4"},
        {src: "ASSETS/FauxSuedeCrossMJ5.png", alt: "Faux Suede Cross Mary Janes 5"}
    ]
    },
    {
    id: "swarm-gradient-cardigan",
    name: "Swarm Gradient Cardigan",
    category: 'Cardigan Mens Swarm Brown',
    price: 94.4, oldPrice: 118,
    sizes: ["XS","S","M","L","XL"],
    code: "BBFAB048",
    description: "Fly Into Trouble With The 'Swarm Gradient Cardi'. This Piece Blends Soft Nostalgia With A Bold Edge And Is Super Comfy.",
    details: [
        "Gradient Knit Cardigan","Long Sleeves","Relaxed Fit","Button Closure at Front","V shape neckline","Available in Multi","Designed in Naarm/ Melbourne by our apparel design team","Small Patch Pockets on the front"],
    gallery: [
        {src: "ASSETS/SwarmGradientCardi.png", alt: "Swarm Gradient Cardi"},
        {src: "ASSETS/SwarmGradientCardi2.png", alt: "Swarm Gradient Cardi 2"},
        {src: "ASSETS/SwarmGradientCardi3.png", alt: "Swarm Gradient Cardi 3"},
        {src: "ASSETS/SwarmGradientCardi4.png", alt: "Swarm Gradient Cardi 4"},
        {src: "ASSETS/SwarmGradientCardi5.png", alt: "Swarm Gradient Cardi 5"}
    ]
    },
    {
    id: "medieval-fairisle-knit",
    name: "Medieval Fairisle Knit",
    category: 'Knit Womens Sweater Cream',
    price: 86.4, oldPrice: 108,
    sizes: ["XS","S","M","L","XL"],
    code: "BGFAB104",
    description: "Veiled In Candlelight And Quiet Authority, This Medieval-Inspired Knit Channels The Grace Of Stone Halls And Whispered Vows. Regal Yet Restrained, It Carries The Allure Of A Woman Whose Presence Commands The Room Long After She Departs.",
    details: [
        "Knit Jumpet","Relaxed Fit","Long Bellowed Sleeves","Wine Rib on Cuffs and Collar","Jacquard Knit Design","Made from Cotton Fabric","Designed in Naarm/ Melbourne by our apparel design team","Available in cream wine"],
    gallery: [
        {src: "ASSETS/MedievalKnit.png", alt: "Medieval Knit"},
        {src: "ASSETS/MedievalKnit2.png", alt: "Medieval Knit 2"},
        {src: "ASSETS/MedievalKnit3.png", alt: "Medieval Knit 3"},
        {src: "ASSETS/MedievalKnit4.png", alt: "Medieval Knit 4"},
        {src: "ASSETS/MedievalKnit5.png", alt: "Medieval Knit 5"}
    ]
    },
    {
    id: "grace-corset-overlay",
    name: "Your Grace Corset Overlay",
    category: 'Corset Womens Red Maxi',
    price: 86.4, oldPrice: 108,
    sizes: ["XS","S","M","L","XL"],
    code: "BGFAB107",
    description: "Veiled In Candlelight And Quiet Authority, This Medieval-Inspired Corset Overlay Channels The Grace Of Stone Halls And Whispered Vows. Regal Yet Restrained, It Carries The Allure Of A Woman Whose Presence Commands The Room Long After She Departs.",
    details: [
        "Corset Overlay","Maxi Length","Lace up front with velvet ribbon","Harness style back","Available in wine","Made from Cotton Fabric","Designed in Naarm/ Melbourne by our apparel design team"],
    gallery: [
        {src: "ASSETS/YourGraceCorset.png", alt: "Your Grace Corset Overlay"},
        {src: "ASSETS/YourGraceCorset2.png", alt: "Your Grace Corset Overlay 2"},
        {src: "ASSETS/YourGraceCorset3.png", alt: "Your Grace Corset Overlay 3"},
        {src: "ASSETS/YourGraceCorset4.png", alt: "Your Grace Corset Overlay 4"},
        {src: "ASSETS/YourGraceCorset5.png", alt: "Your Grace Corset Overlay 5"}
    ]
    },
    {
    id: "grace-goth-corset-top",
    name: "Grace Goth Corset Top",
    category: 'Corset Womens Red Top',
    price: 62.4, oldPrice: 78,
    sizes: ["XS","S","M","L","XL"],
    code: "BGFAB155",
    description: "Veiled In Candlelight And Quiet Authority, This Medieval-Inspired Corset Top Channels The Grace Of Stone Halls And Whispered Vows. Regal Yet Restrained, It Carries The Allure Of A Woman Whose Presence Commands The Room Long After She Departs.",
    details: [
        "Corset Top","Zip Closer at the back","Lace up front detail","Boning throughout corset","Sleeveless style","Made from Cotton Stretch Fabric","Designed in Naarm/ Melbourne by our apparel design team","Available in red or black"],
    gallery: [
        {src: "ASSETS/GraceGothTop.png", alt: "Grace Goth Corset Top"},
        {src: "ASSETS/GraceGothTop2.png", alt: "Grace Goth Corset Top 2"},
        {src: "ASSETS/GraceGothTop3.png", alt: "Grace Goth Corset Top 3"},
        {src: "ASSETS/GraceGothTop4.png", alt: "Grace Goth Corset Top 4"},
        {src: "ASSETS/GraceGothTop5.png", alt: "Grace Goth Corset Top 5"}
    ]
    },
    {
    id: "joust-midi-skirt",
    name: "Joust Midi Skirt",
    category: 'Midi Womens Navy Skirt',
    price: 70.4, oldPrice: 88,
    sizes: ["XS","S","M","L","XL"],
    code: "BGFAB101",
    description: "Bringing Storybook Charm To Modern Style. This Midi Skirt Features The Fun 'Joust' Print Inspired By Medieval Castle Life And Courtly Flair. It’s Made For Casual Days With A Hint Of Fantasy.",
    details: [
        "Printed Midi Skirt","Fitted Waistband","Gathered Skirt","Zip Closure on Back","Made from Viscose Fabric","Designed in Naarm/ Melbourne by our apparel design team","Available in navy"],
    gallery: [
        {src: "ASSETS/JoustMidiSkirt.png", alt: "Joust Midi Skirt"},
        {src: "ASSETS/JoustMidiSkirt2.png", alt: "Joust Midi Skirt 2"},
        {src: "ASSETS/JoustMidiSkirt3.png", alt: "Joust Midi Skirt 3"},
        {src: "ASSETS/JoustMidiSkirt4.png", alt: "Joust Midi Skirt 4"},
        {src: "ASSETS/JoustMidiSkirt5.png", alt: "Joust Midi Skirt 5"}
    ]
    }
]

/*Side Menu*/
document.getElementById('menuBtn').addEventListener('click', () => document.getElementById('sideMenu').classList.add('open'));
document.getElementById ('closeMenu').addEventListener('click', () => document.getElementById('sideMenu').classList.remove('open'));

document.getElementById('toggleFilters').addEventListener('click', () => document.getElementById('filters').classList.toggle('open'));

function showPage(pageName){
    pages.forEach(page => page.classList. remove('active'));
    document.getElementById(pageName + 'Page').classList.add('active');
    window.scrollTo({top:0, behavior:'smooth'});
    document.getElementById('sideMenu').classList.remove('open');
    if(pageName === 'cart') renderCart();
}

document.body.addEventListener('click', event => {
    const pageBtn= event.target.closest('[data-page]');
    if (pageBtn) showPage(pageBtn.dataset.page);
});

/* Current category/ search items shown on the page */
let cart = JSON.parse(localStorage.getItem("dangerfieldCart")) || [];
let activeFilter = '';
let selectedProduct = products[0];
const pages= document.querySelectorAll('.page');
const cartCount= document.getElementById('cartCount');

renderHome();
renderShop();
renderRecommended();
saveCart();